@media (max-width: 1280px) {
  .header {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
      url(../images/header-bg.jpg) 100% / cover no-repeat;
  }
  .tour-types {
    &__btn {
      padding: 16px 38px;
    }
  }
}

@media (max-width: 1024px) {
  .container {
    padding: 0 80px;
  }
  .header {
    &__top-inner {
      padding: 25px 80px;
    }
    &__top.header__top--bg {
      .header__top-inner {
        padding: 10px 80px;
      }
    }
  }
  .gallery {
    &__wrapper {
      grid-template-columns: repeat(4, minmax(217px, auto));
    }
    .grid__box--8 {
      display: none;
    }
    .grid__box--4 {
      grid-row: 2/4;
      grid-column: 4/5;
    }
  }
  .questions {
    &__wrapper {
      max-width: 400px;
      padding: 155px 41px;
    }
  }
}

// @media (max-width: 992px){

// }

@media (max-width: 820px) {
  body.lock,
  html.lock {
    overflow: hidden;
  }
  .header {
    height: 1024px;
    &__content {
      padding-top: 320px;
    }
    &__top-inner {
      padding: 17px 80px;
    }
    &__title {
      font-size: 48px;
      margin-bottom: 90px;
      span {
        line-height: 86px;
      }
      &::before {
        bottom: 140px;
        right: 80px;
      }
    }
    &__burger {
      display: flex;
      align-items: center;
      height: 30px;
      span {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #fff;
        position: relative;
        opacity: 1;
      }
      span::before,
      span::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 100%;
        background-color: #fff;
        transition: all 0.4s;
      }
      span::before {
        top: -7px;
      }
      span::after {
        top: 7px;
      }
    }
    &__burger.active {
      span {
        background-color: transparent;
      }
      span::before {
        transform: rotate(45deg);
        top: 0;
      }
      span::after {
        transform: rotate(-45deg);
        top: 0;
      }
      span::before,
      span::after {
        transition: all 0.4s;
      }
    }
    &__top {
      z-index: 3;
    }
    &__burger,
    &__logo {
      z-index: 4;
    }
    .menu {
      background-color: rgba(4, 153, 221, 0.9);
      position: fixed;
      z-index: 2;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding-top: 77px;
      transform: translatey(-120%);
      transition: transform 0.4s;
    }
    .menu.active {
      transform: translatey(0%);
      transition: transform 0.4s;
    }
    &__list {
      display: block;
      padding-top: 15px;
      li {
        padding: 20px 0 20px 80px;
        font-size: 40px;
        line-height: 1.2;
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
    &__content-box {
      transform: translateX(200px);
      bottom: -460px;
    }
  }

  .tour {
    .slick-dots {
      left: 20%;
      li {
        width: 121px;
      }
    }
    .slick-next {
      left: 10%;
    }
    .slick-slide {
      max-width: 295px;
    }
    &__item {
      max-width: 300px;
    }
    &__btn {
      bottom: 30px;
    }
  }

  .about {
    background: url(../images/about-bg.jpg) 200% center no-repeat;
    &__wrapper {
      max-width: 490px;
    }
  }

  .gallery {
    &__wrapper {
      grid-template-columns: repeat(3, minmax(217px, auto));
    }
    .grid__box--3,
    .grid__box--4 {
      display: none;
    }
  }

  .reviews {
    &__item {
      padding: 25px;
      height: 308px;
    }
    .slick-dots {
      left: 20%;
      li {
        width: 121px;
      }
    }
    .slick-next {
      left: 10%;
    }
    .slick-slide {
      max-width: 505px;
    }
    &__img-box {
      margin-right: 20px;
      max-width: 168px;
    }
  }
}

@media (max-width: 768px) {
  .tour {
    .slick-dots li {
      width: 63px;
    }
  }

  .reviews {
    .slick-dots li {
      width: 63px;
    }
  }
}

@media (max-width: 576px) {
  .container {
    padding: 0 20px;
  }
  .header {
    height: 928px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)),
      url(../images/header-bg.jpg) 75% / cover no-repeat;
    &__top-inner {
      padding: 17px 20px;
    }
    &__list {
      li {
        padding-left: 20px;
        font-size: 32px;
      }
    }
    &__content {
      padding-top: 200px;
    }
    &__content-video:last-child {
      display: none;
    }
    &__content-box {
      bottom: -515px;
      transform: translatex(0);
    }
    &__content-video {
      width: 295px;
      height: 187px;
    }
    &__content-socials {
      position: absolute;
      bottom: -50%;
      right: 20px;
    }
    &__title {
      max-width: 305px;
      font-size: 36px;
      line-height: 43px;
      span {
        font-size: 72px;
        line-height: 65px;
      }
      &::before {
        bottom: 85px;
        right: -30px;
      }
    }
  }

  .tour {
    .more {
      display: none;
    }
    .slick-dots li {
      width: 37px;
    }
    &__tour-item {
      padding: 185px 15px 0;
    }
  }

  .about {
    background: url(../images/about-bg.jpg) 110% center no-repeat;
    &__wrapper {
      padding: 40px;
    }
  }

  .tour-types {
    &__btn {
      max-width: 196px;
    }
  }

  .gallery {
    &__wrapper {
      grid-template-columns: repeat(2, minmax(190px, auto));
    }
    .grid__box--2 {
      display: none;
    }
  }

  .reviews {
    &__item {
      flex-direction: column;
      height: 530px;
    }
    .slick-slide {
      width: 280px;
    }
    .slick-dots li {
      width: 37px;
    }
    &__img-box {
      margin-bottom: 20px;
    }
    blockquote {
      max-width: 228px;
    }
  }

  .questions {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url(../images/questions-bg.jpg) 37% / cover no-repeat;
  }

  .footer {
    padding: 50px 25px;
    .container {
      flex-direction: column;
    }
    &__logo {
      order: -1;
    }
    &__socials {
      display: flex;
      flex-direction: column-reverse;
      margin-bottom: 10px;
      order: -1;
    }
    &__socials-box {
      margin: 10px 0 10px 15px;
    }
  }
}

@media (max-width: 428px) {
  .header__top.header__top--bg .header__top-inner {
    padding: 10px 20px;
  }

  .tour {
    padding: 120px 0;
    .slick-dots li {
      width: 32px;
    }
    &__top .container {
      margin-bottom: 60px;
    }
  }

  .about {
    padding: 120px 0;
  }

  .tour-types {
    padding: 120px 0;
    &__title {
      margin-bottom: 60px;
    }
  }

  .gallery {
    padding-bottom: 120px;
    .container {
      margin-bottom: 60px;
    }
    &__wrapper {
      grid-template-columns: repeat(2, minmax(125px, auto));
    }
  }

  .reviews {
    padding-bottom: 120px;
    &__top {
      .container {
        margin-bottom: 60px;
      }
    }
    .slick-dots {
      bottom: 4%;
      li {
        width: 36px;
      }
    }
  }

  .questions {
    &__wrapper {
      padding: 155px 41px;
    }
  }
}

@media (max-width: 380px) {
  .tour {
    &__item {
      padding: 170px 16px 0;
    }
  }

  .reviews{
    .slick-dots li{
      width: 32px;
    }
  }

  .questions {
    &__wrapper {
      padding: 141px 41px;
    }
  }
}

@media (max-height: 576px) and (orientation: landscape) {
  .header {
    height: 600px;
    &__content {
      padding-top: 100px;
    }
    &__content-box{
      bottom: -422px;
    }
    &__title {
      max-width: 425px;
      font-size: 38px;
      margin-bottom: 40px;
      span {
        font-size: 55px;
        line-height: 60px;
      }
      &::before {
        bottom: 30px;
        right: 28px;
      }
    }
    &__list{
      li{
        font-size: 25px;
      }
    }
  }

  .tour{
    padding: 200px 0 75px;
    &__top .container{
      margin-bottom: 45px;
    }
    &__item{
      padding: 170px 16px 0;
    }
  }

  .about{
    &__wrapper{
      padding: 45px;
    }
  }

  .tour-types{
    padding: 75px 0;
    &__title{
      margin-bottom: 40px;
    }
  }

  .gallery{
    padding-bottom: 75px;
    .container{
      margin-bottom: 40px;
    }
  }

  .reviews{
    padding-bottom: 75px;
    &__top .container{
      margin-bottom: 40px;
    }
  }

  .questions{
    height: 500px;
    &__wrapper{
      padding: 85px 51px;
    }
  }
}

@media (max-height: 380px) and (orientation: landscape){
  .tour{
    .slick-dots li{
      width: 54px;
    }
  }

  .reviews{
    .slick-dots li{
      width: 54px;
    }
  }
}
